<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
	    body { font-family: Helvetica, Arial, sans-serif; line-height: 1.3em; -webkit-font-smoothing: antialiased; }
	    .container {
	        width: 90%;
	        margin: 20px auto;
	        background-color: #FFF;
	        padding: 20px;
	    }
	    pre, code {
        font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
        font-size: 12px;
        color: #333;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }
      pre { border: 1px solid #CCC; background-color: #EEE; color: #333; padding: 10px; overflow: scroll; }
      code { padding: 2px 4px; background-color: #F7F7F9; border: 1px solid #E1E1E8; color: #D14; }
	</style>
</head>
<body>
	<script src="../homescreen/libs/jquery/jquery.js"></script>
    <script src="../homescreen/src/jquery.backstretch.js"></script>
	<script>
        $.backstretch([
          "baku_screendesign_start.jpg",
          "baku_screendesign_start2.jpg",
        ], {
            fade: 750,
            duration: 4000
        });
    </script>
</body>
</html>